# Server Configuration
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=restuser
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Micronaut Configuration
micronaut.application.name=spring-module
