# micronaut-spring-rest-sample

./: .gitignore  LICENSE  README.md  micronaut-cli.yml  pom.xml
micronaut-restapi/: pom.xml
micronaut-restapi/src/main/java/com/example/controller/: ProductController.java
micronaut-restapi/src/main/java/com/example/repository/: ProductRepositoryMicronaut.java
micronaut-restapi/src/main/resources/: application.properties
micronaut-restapi/src/test/java/com/example/: RestapiTest.java
micronaut-restapi/src/test/java/com/example/controller/: ProductControllerTest.java  ProductControllerValidationTest.java
micronaut-restapi/src/test/java/com/example/model/: ProductValidationTest.java
micronaut-restapi/src/test/java/com/example/repository/: ProductRepositoryTest.java
spring-module/: pom.xml
spring-module/src/main/java/com/example/: SpringModuleApplication.java
spring-module/src/main/java/com/example/model/: Product.java
spring-module/src/main/java/com/example/repository/: ProductRepository.java
spring-module/src/main/resources/: application.properties
spring-module/src/test/java/com/example/config/: TestConfig.java
spring-module/src/test/java/com/example/repository/: ProductRepositoryTest.java
spring-module/src/test/resources/: application-test.properties  data.sql  schema.sql
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: RestapiTest.java
src/test/java/com/example/controller/: ProductControllerTest.java  ProductControllerValidationTest.java
src/test/java/com/example/model/: ProductValidationTest.java
src/test/java/com/example/repository/: ProductRepositoryTest.java
src/test/resources/: application-test.yaml
